<!DOCTYPE html>
<html lang="en-US">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">


</head>
<body onload="hashURL()" class="e-landing-page-template e-landing-page-template-elementor_canvas page page-id-6171 wp-custom-logo elementor-default elementor-template-canvas elementor-kit-5 elementor-page elementor-page-6171">
	<style>
	html{
    height: 100%;
    scroll-behavior: smooth;
  }

  body {
    background-color: #4A7EFF;
  }
  
  .pie-container {
    transition: padding 0.7s ease;
    padding: 10px 13%;
  }

  .margin-top-100 {
    margin-top: 100px;
  }
  
  #pieChart {
    max-width: none !important;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    counter-reset: break-point 80;
  }
  #pieChart svg {
    overflow: visible;
    transition: width 0.7s ease;
  }
  #pieChart path {
    cursor: pointer;
  }
  
  #pieText {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: visible;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #pieText .panel {

    background-color: #4A7EFF;
    width: 90%;
    height: 60%;
    padding: 0 3px;
    float: left;
    perspective: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .content-wrapper {
    overflow: hidden;
    transform-style: preserve-3d;
  }
  
  #segmentTitle, #segmentText {
    text-align: left;
  }
  
  #segmentTitle {
    transition: padding 0.7s ease;
    padding: 20px;
    font-size: calc( 19px + (35 - 19) * (100vw - 200px) / (1314 - 200));
  }
  @media screen and (max-width: 200px) {
    #segmentTitle {
      font-size: 30px;
    }
  }
  @media screen and (width: 1314px) {
    #segmentTitle {
      font-size: 35px;
    }
  }
  
  #segmentText {
    width: 100%;
    transition: padding 0.7s ease, line-height 0.7s ease;
    padding: 15px 20px 20px;
    font-size: calc( 14px + (21 - 14) * (100vw - 200px) / (1314 - 200));
    line-height: 28px;
  }
  @media screen and (max-width: 200px) {
    #segmentText {
      font-size: 14px;
    }
  }
  @media screen and (min-width: 1314px) {
    #segmentText {
      font-size: 21px;
    }
  }
  
  @media (max-width: 360px) {
    
    div.pie-container {
      padding: 10px 12%;
    }
    div.pie-container #pieChart {
      counter-reset: break-point 40;
    }
    div.pie-container #pieChart svg {
      width: 100%;
    }
    div.pie-container #pieText {
      margin-top: 30px;
    }
    div.pie-container #pieText .panel {
      height: 230px;
      padding: 0;
    }
    div.pie-container #pieText .panel #segmentTitle {
      padding: 2px 4px 4px;
    }
    div.pie-container #pieText .panel #segmentText {
      padding: 2px 4px 4px;
      line-height: 16px;
    }
  }
  @media (min-width: 360.02px) and (max-width: 442px) {
    
    div.pie-container {
      padding: 10px 10%;
    }
    div.pie-container #pieChart {
      counter-reset: break-point 53;
    }
    div.pie-container #pieChart svg {
      width: 70%;
    }
    div.pie-container #pieText {
      margin-top: 30px;
    }
    div.pie-container #pieText .panel {
      height: 210px;
      padding: 0;
    }
    div.pie-container #pieText .panel #segmentTitle {
      padding: 4px;
    }
    div.pie-container #pieText .panel #segmentText {
      padding: 4px;
      line-height: 18px;
    }
  }
  @media (min-width: 442.02px) and (max-width: 575.98px) {
    div.pie-container {
      padding: 10px 10%;
    }
    div.pie-container #pieChart {
      counter-reset: break-point 60;
    }
    div.pie-container #pieChart svg {
      width: 70%;
    }
    div.pie-container #pieText {
      margin-top: 30px;
    }
    div.pie-container #pieText .panel {
      height: 200px;
      padding: 0;
    }
    div.pie-container #pieText .panel #segmentTitle {
      padding: 4px;
    }
    div.pie-container #pieText .panel #segmentText {
      padding: 0 4px 4px;
      line-height: 21px;
    }
  }
  @media (min-width: 576px) and (max-width: 637.98px) {
    div.pie-container {
      padding: 10px 12%;
    }
    div.pie-container #pieChart {
      counter-reset: break-point 70;
    }
    div.pie-container #pieChart svg {
      width: 60%;
    }
    div.pie-container #pieText {
      margin-top: 40px;
    }
    div.pie-container #pieText .panel {
      padding: 0;
      height: 205px;
    }
    div.pie-container #pieText .panel #segmentTitle {
      padding: 8px;
    }
    div.pie-container #pieText .panel #segmentText {
      padding: 0 8px 8px;
      line-height: 24px;
    }
  }
  @media (min-width: 638px) and (max-width: 767px) {
    div.pie-container {
      padding: 10px 15%;
    }
    div.pie-container #pieChart {
      counter-reset: break-point 80;
    }
    div.pie-container #pieChart svg {
      width: 60%;
    }
    div.pie-container #pieText {
      margin-top: 40px;
    }
    div.pie-container #pieText .panel {
      padding: 0 3px;
      height: 270px;
    }
    div.pie-container #pieText .panel #segmentTitle {
      padding: 15px;
    }
    div.pie-container #pieText .panel #segmentText {
      padding: 15px;
      line-height: 27px;
    }
  }
  @media (min-width: 767.02px) and (max-width: 965px) {
    div.pie-container {
      padding: 10px 4%;
    }
    div.pie-container #pieChart {
      counter-reset: break-point 50;
    }
    div.pie-container #pieText .panel {
      height: 82%;
      padding: 0;
    }
    div.pie-container #pieText .panel #segmentTitle {
      padding: 8px;
    }
    div.pie-container #pieText .panel #segmentText {
      padding: 0 8px 8px;
      line-height: 23px;
    }
  }
  @media (min-width: 965.02px) and (max-width: 1314px) {
    div.pie-container {
      padding: 10px 5%;
    }
    div.pie-container #pieChart {
      counter-reset: break-point 60;
    }
    div.pie-container #pieText .panel {
      height: 70%;
    }
    div.pie-container #pieText .panel #segmentTitle {
      padding: 10px;
    }
    div.pie-container #pieText .panel #segmentText {
      padding: 5px 10px 10px;
    }
    
  }
  @media (min-width: 1314.02px) and (max-width: 1480px) {
    div.pie-container {
      padding: 10px 8%;
    }
    div.pie-container #pieChart {
      counter-reset: break-point 70;
    }
    div.pie-container #pieText .panel #segmentText {
      padding-top: 10px;
    }
    
  }

  /***************************
  *dotted line break points 
  ***************************/
  /*large devices*/
  @media (min-width: 768px){
  	#pieText .panel {
	    margin-left: 3em;
  	}

    #pieText .panel::before{
      content:"";
      height: 100%;
      /* border-left: 3px dotted #225c8f; */
      position: absolute;
      left: 0;
    }

	#list ul {
		display: grid;
		grid-template-rows: 50% 50%;
		grid-auto-flow: column;
	}

  }
  /*smaller devices*/
  @media (max-width: 767px){
    #pieText .panel::before{
      content:"";
      width: 100%;
      /* border-top: 3x dotted #225c8f; */
      position: absolute;
      top: 0;
    }
    #dotted-line{
      display: none;
    }
    #pieText::before{
      content:"";
      height: 20px;
      position: absolute;
      top: -20px;
      /* border-left: 3px dotted #225c8f; */
      right: 50%;
      z-index: -1;
    }
  }

/*Legend styles*/
#list{margin-top: 40px;}
#list ul li{
    list-style-type: none;
    margin-bottom: 25px;
    cursor: pointer;
    position: relative;
}
#list ul li:last-child{
  margin-bottom: 0px;
}
#list ul li:before{
    content: "";
    width: 25px;
    height: 25px;
    position: absolute;
    left: -2em;
}
#list ul li:nth-child(1)::before{
  background-color: #215c8f;
}
#list ul li:nth-child(2)::before{
  background-color: #4072a0;
}
#list ul li:nth-child(3)::before{
  background-color: #507da8;
}
#list ul li:nth-child(4)::before{
  background-color: #6d93b7;
}
#list ul li:nth-child(5)::before{
  background-color: #96b5ce;
}
#list ul li:nth-child(6)::before{
  background-color: #b3cbdf;
}
#list ul li:nth-child(7)::before{
  background-color: #c0d6e7;
}
#dotted-line{
  /* border-top: 3px dotted #225c8f; */
  /* width: 40px;
  height: 0px; */
  position: absolute;
  right: -70px;
  margin-top: 0;
  margin-bottom: 0;
  z-index: 1;
  overflow: auto;
}
#pieChart svg{
  z-index: 999;
}
	</style>

  <div class="pie-container margin-top-100">
    <div class="row">
      <div class="col-md-5" id="pieChart"></div>
      <div id="pieText" class="col-md-7 text-container">
        <div class="content">
          <div class="content-wrapper">
            <h1 id="segmentTitle">Unselected</h1>
            <p id="segmentText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent hendrerit diam id finibus mattis. Donec risus quam, scelerisque pharetra tellus sed, aliquet tristique est. In id lorem vel lectus rhoncus viverra at eget ligula. Donec a nisl sed diam faucibus ornare vel pulvinar diam. Quisque sit amet ipsum semper, vestibulum sapien et, dignissim nunc. Cras est velit, condimentum et odio eu, euismod mattis orci. Cras quis metus maximus, posuere lacus ut, fringilla massa. Proin in ante fringilla, tempus odio ut, commodo erat. Suspendisse condimentum ex non vehicula lacinia. Ut justo risus, viverra eget mollis sed, vehicula at ligula. Curabitur scelerisque gravida lectus, vel ultricies mi dignissim ac. Praesent cursus odio quis lectus pharetra rutrum.</p>
          </div>
        </div>
      </div>
    </div><!--.row-->
    <div class="row">
      <div class="col-md-12">
        <div id="list"></div>
      </div>
    </div>
  </div>

  <section id="item1" class="d-flex align-items-center" style="min-height: 1200px;">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>item1</h1>
          <h2>We are team of talanted designers making websites with Bootstrap</h2>
          <div class="d-lg-flex">
            <a href="#item1" class="btn-get-started scrollto">item1</a>
            <!-- <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox btn-watch-video" data-vbtype="video" data-autoplay="true"> Watch Video <i class="icofont-play-alt-2"></i></a> -->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <section id="item2" class="d-flex align-items-center" style="min-height: 1200px;">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>item2</h1>
          <h2>We are team of talanted designers making websites with Bootstrap</h2>
          <div class="d-lg-flex">
            <a href="#item2" class="btn-get-started scrollto">item2</a>
            <!-- <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox btn-watch-video" data-vbtype="video" data-autoplay="true"> Watch Video <i class="icofont-play-alt-2"></i></a> -->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <section id="item3" class="d-flex align-items-center" style="height: 1200px;">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>item3</h1>
          <h2>We are team of talanted designers making websites with Bootstrap</h2>
          <div class="d-lg-flex">
            <a href="#item3" class="btn-get-started scrollto">item3</a>
            <!-- <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox btn-watch-video" data-vbtype="video" data-autoplay="true"> Watch Video <i class="icofont-play-alt-2"></i></a> -->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TimelineLite.min.js"></script> 
<script>

//   window.addEventListener('locationchange',  (event) => {
//   console.log("1231");
//   if (event.key == "Enter") hashURL();
// })

$(window).bind('hashchange', function() {
  hashURL();
});


function hashURL() {
  // get hash value
  var hash = window.location.hash;
  const linkIndex = hash.substr(5);
  if (linkIndex && linkIndex !== "") {
    let selectedArc = null;
    arcs.each((a, index) => {
      if (index === (linkIndex - 1)) selectedArc = a;
    })
    scrollToElementById(selectedArc, document.getElementById(`item${linkIndex}_Link`), shapes[linkIndex])
  }
}

// Credit to Alan at https://codepen.io/amwill04/pen/NGmjyr
var data = [ {
    "index": 1,
    "Title": "Item A",
    "value": 50,
    "Description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent hendrerit diam id finibus mattis. Donec risus quam, scelerisque pharetra tellus sed, aliquet tristique est. In id lorem vel lectus rhoncus viverra at eget ligula. Donec a nisl sed diam faucibus ornare vel pulvinar diam. Quisque sit amet ipsum semper, vestibulum sapien et, dignissim nunc. Cras est velit, condimentum et odio eu, euismod mattis orci. Cras quis metus maximus, posuere lacus ut, fringilla massa. Proin in ante fringilla, tempus odio ut, commodo erat. Suspendisse condimentum ex non vehicula lacinia. Ut justo risus, viverra eget mollis sed, vehicula at ligula. Curabitur scelerisque gravida lectus, vel ultricies mi dignissim ac. Praesent cursus odio quis lectus pharetra rutrum.",
    "icon": "assets/img/iconA.png",
    "iconHover" : "assets/img/iconAHover.png",
    "link" : "#item1"
  }, {
    "index": 2,
    "Title": "Item B",
    "value": 50,
    "Description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent hendrerit diam id finibus mattis. Donec risus quam, scelerisque pharetra tellus sed, aliquet tristique est. In id lorem vel lectus rhoncus viverra at eget ligula. Donec a nisl sed diam faucibus ornare vel pulvinar diam. Quisque sit amet ipsum semper, vestibulum sapien et, dignissim nunc. Cras est velit, condimentum et odio eu, euismod mattis orci. Cras quis metus maximus, posuere lacus ut, fringilla massa. Proin in ante fringilla, tempus odio ut, commodo erat. Suspendisse condimentum ex non vehicula lacinia. Ut justo risus, viverra eget mollis sed, vehicula at ligula. Curabitur scelerisque gravida lectus, vel ultricies mi dignissim ac. Praesent cursus odio quis lectus pharetra rutrum.",
    "icon": "assets/img/iconB.png",
    "iconHover" : "assets/img/iconBHover.png",
    "link" : "#item2"
  }, {
    "index": 3,
    "Title": "Item C",
    "value": 50,
    "Description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent hendrerit diam id finibus mattis. Donec risus quam, scelerisque pharetra tellus sed, aliquet tristique est. In id lorem vel lectus rhoncus viverra at eget ligula. Donec a nisl sed diam faucibus ornare vel pulvinar diam. Quisque sit amet ipsum semper, vestibulum sapien et, dignissim nunc. Cras est velit, condimentum et odio eu, euismod mattis orci. Cras quis metus maximus, posuere lacus ut, fringilla massa. Proin in ante fringilla, tempus odio ut, commodo erat. Suspendisse condimentum ex non vehicula lacinia. Ut justo risus, viverra eget mollis sed, vehicula at ligula. Curabitur scelerisque gravida lectus, vel ultricies mi dignissim ac. Praesent cursus odio quis lectus pharetra rutrum.",
    "icon": "assets/img/iconC.png",
    "iconHover" : "assets/img/iconCHover.png",
    "link" : "#item3"
  }];
  
var isMobile = window.matchMedia("(max-width: 767px)").matches;
var w = parseInt(d3.select('#pieChart').style('width'), 10);

var h = w;
var r = (Math.min(w, h) - 15) / 2;
var color = "#57FFBE";
var image_width = w/5;
var image_height = w/5;

var title = function getObject(obj) {
    titles = [];
    for (var i = 0; i < obj.length; i++) {
      titles.push(obj[i].Title);
    }
    return titles
  };

  // direction of the slice angle (for responsiveness)

var shapes = [];
var vis = d3.select('#pieChart').append("svg:svg")
  .data([data])
  .attr("width", "100%")
  .attr("height", "100%")
  .attr('viewBox', '0 0 ' + Math.min(w, h) + ' ' + Math.min(w, h))
  .attr('preserveAspectRatio', 'xMinYMin')
  .append("svg:g")
  .attr("transform", "translate(" + r + "," + r + ")");

var pie = d3.pie()
  .padAngle(.5)
  .sort(null)
  .value(function(d){return d.value;});

// declare an arc generator function
var arc = d3.arc().outerRadius(r).innerRadius(r*0.95);

// toggle to allow animation to halfway finish before switching segment again
var buttonToggle = true;
var switchToggle = () => {
  setTimeout(() => {
    buttonToggle = true;
  }, 1500)
}

var timeline = new TimelineLite();


// select paths, use arc generator to draw
var arcs = vis.selectAll("g.slice").data(pie).enter().append("svg:g").attr("class", "slice");

var sliceDirection = 90;
  if(isMobile) {
    sliceDirection = 180;
  }

var prevSegment = null;
var prevArc = null;
var angleOffset = 0, nextAngleOffset = 0;
var positiveAngle = function(angle) {
  if (angle >= 0) {
    if (angle > Math.PI * 2) {
      return angle - Math.PI * 2;
    }
    return angle;
  }
  return Math.PI * 2 + angle;
};

var change = function(d, i, shape) {

  angleOffset = positiveAngle(angleOffset + nextAngleOffset);
  var angle = sliceDirection - ((d.startAngle * (180 / Math.PI)) + ((d.endAngle - d.startAngle) * (180 / Math.PI)));

    vis.transition()
      .duration(1000)
      .attr("transform", "translate(" + r +
            "," + h / 2 + ") rotate(" + angle + ")");
  
  angle = angle - angleOffset * 180 / Math.PI;
  if (angle < - Math.PI * 180 / Math.PI) {
    angle = angle + 360;
    if (angle < - Math.PI * 180 / Math.PI) {
      angle = angle + 360;
    }
  }

  if(isMobile && prevArc === null && d.data.index === 3) angle -= 360;


  nextAngleOffset = angle * Math.PI / 180;
    // Change icon to original
    d3.select(prevSegment)
      .attr("xlink:href",function() { return prevArc.data.icon;})
      .transition()
      .attr("width", image_width * 1.4)
      .attr("height", image_height * 1.4);

      // console.log(prevArc.index);

    // Rotate each images
    arcs.each(function(eachArc) {
      let index = eachArc.data.index - 1;
      if (index !== d.data.index - 1) {
        shapes[index].transition().duration(1000).attrTween("transform", function() {
          return function(t) {
            var radius = r - 5;
            var orgAngle = eachArc.startAngle + 0.53;
            orgAngle = orgAngle + angleOffset;
            var deltaAngle = orgAngle + angle * Math.PI / 180 * t;
            var deltaX = 0;
            var deltaY = 0;
            
            if (prevArc!==null && prevArc.index === eachArc.data.index-1) {
              deltaX = r / 7.35 * (1 - t);
              deltaY = r / 14.7 * (1 - t);
            }
            var x = radius * Math.cos(deltaAngle) - image_width / 2 + r - deltaX;
            var y = radius * Math.sin(deltaAngle) - image_height / 2 + r - deltaY;
            return "translate(" + x + "," + y + ")";
          }
        })
        .attr("width", image_width)
        .attr("height", image_height);
      }
      else {
        shapes[index].transition().duration(1000).attrTween("transform", function() {
          return function(t) {
            var radius = r - 5;
            var orgAngle = eachArc.startAngle + 0.53;
            orgAngle = orgAngle + angleOffset;
            var deltaAngle = orgAngle + angle * Math.PI / 180 * t;
            var xOffset = r / 11.76 - r / 6.85 * t;
            if (isMobile) {
              xOffset += r / 17.22 * t;
            }
            var yOffset = r / 12.25 - r / 18.375 * t;
            var x = radius * Math.cos(deltaAngle) - image_width / 2 * 1.4 + r + xOffset;
            var y = radius * Math.sin(deltaAngle) - image_height / 2 * 1.4 + r + yOffset;
            return "translate(" + x + "," + y + ")";
          };
        })
        .attr("xlink:href",function() { return d.data.iconHover;})
        .attr("width", image_width*1.4)
        .attr("height", image_height*1.4);

      }
    });

    setTimeout(()=>{
      prevArc = d;
      prevAngle = d.startAngle + 0.53;
      prevSegment = i;
    }, 1000);
};

// add the image
arcs.each(function(eachArc) {
  angleOffset = 0;
  var shape = d3.select('#pieChart svg').append("svg:image");
  if (eachArc.data.index < shapes.length) {
    shapes[eachArc.data.index] = shape;
  }
  else {
    shapes.push(shape);
  }
  shape.attr("transform", function(){
    var radius = r - 5;
    var angle = eachArc.startAngle + 0.53;
    var x = radius * Math.cos(angle) - image_width/2 + r;
    var y = radius * Math.sin(angle) - image_height/2 + r;
    return "translate(" + x + "," + y + ")";
  })   
  .attr("xlink:href",function() { return eachArc.data.icon;})
  .attr("width", image_width)
  .attr("height", image_height)
  .attr("id", `item${eachArc.data.index}_Link`)
  .on('click', function() {

    if(buttonToggle) {
      buttonToggle = false;
      switchToggle();

      scrollToElementById(eachArc, this, shape)
    }
  });
});

arcs.append("svg:path")
    .attr("fill", function(d, i){
        return color;
    })
    .attr("d", function (d) {
        // log the result of the arc generator to show how cool it is :)
        return arc(d);
    });



    timeline.from('#pieChart', .5, {
    rotation: '-120deg',
    scale: .1,
    opacity: 0,
    ease: Power3.easeOut,
  }).from('.panel', .75, {
    width: '0%',
    opacity: 0,
    ease: Linear.easeNone,
    onComplete: () => {$('.content-wrapper').show();}
  }, '+=.55').from('.content-wrapper', .75, {
    rotationX: '-90deg',
    opacity: 0,
    ease: Linear.easeNone,
  })

  function scrollToElementById(eachArc, image, shape) {
    
    change(eachArc, image, shape);

    var timeline = new TimelineLite();

    timeline.to('.content-wrapper', .5, {
      rotationX: '90deg',
      opacity: 0,
      ease: Linear.easeNone,
      onComplete: () => {$('.content-wrapper').hide();}
    }).to('.panel', .5, {
      width: '0%',
      opacity: .05,
      ease: Linear.easeNone,
      onComplete: () => {
        $('#segmentTitle').replaceWith(`<h1 id="segmentTitle">${eachArc.data.Title}</h1>`);
        $('#segmentText').replaceWith('<p id="segmentText">' + eachArc.data.Description + '</p>');

        location.href=eachArc.data.link;
      }
    });


    timeline.to('.panel', .5, {
      width: '100%',
      opacity: 1,
      ease: Linear.easeNone,
      onComplete: () => {$('.content-wrapper').show();}
    }).to('.content-wrapper', .5, {
      rotationX: '0deg',
      opacity: 1,
      ease: Linear.easeNone,
    })
  }

</script>		
				
	
	</body>
</html>
